# MGX Crypto Trading Bot Backend

A sophisticated cryptocurrency trading bot backend built with FastAPI, featuring Fibonacci-based scoring algorithms and real-time WebSocket communication.

## Features

- **Automated Trading**: Fibonacci retracement-based entry and exit strategies
- **Real-time Price Feeds**: WebSocket connections for live price updates
- **Multi-Account Support**: Manage multiple trading accounts simultaneously
- **Risk Management**: Built-in stop-loss and take-profit mechanisms
- **Technical Analysis**: RSI, EMA, momentum, and candlestick pattern analysis
- **Dry Run Mode**: Test strategies without real money
- **RESTful API**: Complete API for frontend integration

## Quick Start

### Local Development

1. **Clone the repository**
   ```bash
   git clone <your-repo-url>
   cd mgx-crypto-bot-backend
